[server]
host: 0.0.0.0
config_path: ~/klipper-config

[authorization]
enabled: true
trusted_clients:
    127.0.0.1
    192.168.86.0/24

[octoprint_compat]

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail
